NODE_ENV=production
PORT =  3000
DATABASE = mongodb+srv://pratikp20ecs:<PASSWORD>@cluster0.qkz1njv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME = pratikp20ecs
DATABASE_PASSWORD =adB4aH9vVaYLP3RS
JWT_SECRET_KEY = my-very-secret-very-much-secret-key-that-noone-will-guess-blah
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME = 4c2027c880537b
EMAIL_PASSWORD = 499a5f882d64c5
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM = itnfaj@exelica.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NWy7TSIjZxF0ANoHSArHqORAZw5vPxm4TUVerlkriZhZ1rAcTMvy81r93FKjQmpBNHCOIwascNlACf9iHuSI3NQ00Cqe6emLR
STRIPE_SECRET_KEY=sk_test_51NWy7TSIjZxF0ANoUt44hDRaM38GAHyRfA1F6jkZoinKWDNGNAAn9YqUmIvwtPvRajKCUi2AHtqU77XZgQftRw5V00e4k4p8h7